.welcome-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px 75px;
}

.welcome-title {
  font-weight: 700;
  font-size: 35px;
  margin-top: 75px;
}

.expectation-container {
  width: 100%;
  margin: 75px 0;
  padding: 75px 50px;
  border: 1px solid lightgray;
  border-radius: 25px;
  display: flex;
  position: relative;
  flex-direction: column;
  height: auto;
  max-width: 100%;
}

.expectation-container > h2 {
  text-align: center;
  position: relative;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  color: gray;
}
.grid-container {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.numbers-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
}

.numbers {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: center;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  color: white;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 10px;
  background: black;
}

.number-desc-container {
  text-align: center;
  display: flex;
  flex-direction: row;
}

.number-desc {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.welcome-btn {
  margin-top: 32px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .grid-container {
    flex-direction: row;
  }
  .numbers-container {
    flex-direction: column;
    gap: 50px;
  }
  .number-desc-container {
    flex-direction: column;
    gap: 50px;
  }

  .number-desc {
    text-align: left;
  }
}
